.datePicker {
  display: flex;
  align-items: center;
  .date {
    color: rgba(0, 0, 0, 0.85);
    font-size:40px;
    font-weight: 500;
  }
  .icon {
    width: 56px;
    height: 56px;
    color: rgba(0, 0, 0, 0.85);
  }
}
