.switch {
  position: relative;
  height: 64px;
  width: 200px;
  background: rgba(0, 0, 0, 0.15);
  border-radius: 32px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2),
  0 2px rgba(255, 255, 255, 0.1);
}

.switch-label {
  position: relative;
  z-index: 2;
  float: left;
  width: 100px;
  line-height: 64px;
  font-size: 24px;
  color: rgba(255, 255, 255, 0.35);
  text-align: center;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.45);
}

.switch-label:active {
  font-weight: bold;
}

.switch-label-off {
  padding-left: 4px;
}

.switch-label-on {
  padding-right: 4px;
}

.switch.checked + .switch-label {
  font-weight: bold;
  color: rgba(0, 0, 0, 0.65);
  text-shadow: 0 2px rgba(255, 255, 255, 0.25);
  -webkit-transition: 0.15s ease-out;
  -moz-transition: 0.15s ease-out;
  -o-transition: 0.15s ease-out;
  transition: 0.15s ease-out;
}

.switch.checked .switch-selection {
  left: 96px;
}

.switch-selection {
  display: block;
  position: absolute;
  z-index: 1;
  top: 4px;
  bottom: 4px;
  left: 4px;
  width: 100px;
  background: #FFD4A9;
  border-radius: 28px;
  background-image: -webkit-linear-gradient(top, #fae0d4, #FFD4A9);
  background-image: -moz-linear-gradient(top, #fae0d4, #FFD4A9);
  background-image: -o-linear-gradient(top, #fae0d4, #FFD4A9);
  background-image: linear-gradient(to bottom, #fae0d4, #FFD4A9);
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.5),
  0 0 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.5), 0 0 2px rgba(0, 0, 0, 0.2);
  -webkit-transition: left 0.15s ease-out;
  -moz-transition: left 0.15s ease-out;
  -o-transition: left 0.15s ease-out;
  transition: left 0.15s ease-out;
}
