.days {
  width: 100%;
  height: 100%;
  .row {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: calc(100vw / 7);
    &Item {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: calc(100vw / 7);
      height: 100%;
    }
  }
}
