@primaryColor: #80D1C8;

@primaryColor-1: #abded6;
@primaryColor-2: #abded6;
@primaryColor-3: #abded6;
@primaryColor-4: #abded6;
@primaryColor-5: @primaryColor;
@primaryColor-6: #60aba5;
@primaryColor-7: #448581;
@primaryColor-8: #2b5e5e;
@primaryColor-9: #193838;
