.dayView {
  position: relative;
  .dayContainer {
    .dayRow {
      display: flex;
      height: 80px;
      &Left {
        width: 100px;
        height: 100%;
        flex: 0 0 100px;
        font-size: 24px;
        color: rgba(120, 125, 147, 1);
        text-align: center;
        &Content {
          transform: translate3d(0, -50%, 0);
          &.first {
            transform: none;
          }
        }
      }
      &Right {
        flex: 1;
        height: 100%;
        border-top: 2px solid #f0f0f0;
        padding: 0 24px;
      }
    }
  }
  .dayRowRightBox {
    position: absolute;
    right: 24px;
    left: 124px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 20px;
    border-radius: 0 20px 20px 0;
    border-left: 8px solid;

    &Item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 26px;
      color: rgba(0, 0, 0, 0.65);
      line-height: 1;
    }
  }
}
