.today {
  width: 64px;
  height: 64px;
  border-radius: 64px;
  text-align: center;
  line-height: 64px;
  font-size: 28px;
  font-weight: 500;
  color: #ffffff;
  background-image: -webkit-linear-gradient(top, #fae0d4, #FFD4A9);
  background-image: -moz-linear-gradient(top, #fae0d4, #FFD4A9);
  background-image: -o-linear-gradient(top, #fae0d4, #FFD4A9);
  background-image: linear-gradient(to bottom, #fae0d4, #FFD4A9);
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.5),
  0 0 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.5), 0 0 2px rgba(0, 0, 0, 0.2);
}
